<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: black;
            height: 500px;
            border: 10px solid dimgray;
            font-size: 30px;
            font-weight: bolder;
            position: relative;
        }
        .box {
            height: 80px;
        }
        #box1 {
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
        }
        #box2 {
            background-color: green;
        }
        #box3 {
            background-color: blue;
        }
        #box4 {
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box">Box-1</div>
        <div id="box2" class="box">Box-2</div>
        <div id="box3" class="box">Box-3</div>
        <div id="box4" class="box">Box-4</div>
    </div>
</body>
</html>